{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "people-complicated.gl.joinmc.link",
          "assigned_srv": "people-complicated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a9e55e2-64f2-4769-ba3b-28ff80452c3f",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38290,
          "port_start": 38289,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-14T01:20:16.785224Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b2168d2-5380-4b45-b4f2-428ae9352aee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "863bac3f-1ca8-4f45-8bd3-7238cbb21357",
          "agent_name": "videos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
